[Debug]
;native_xrt_trace=true
;xrt_profile=true
;timeline_trace=true
;device_trace=fine
;data_transfer_trace=fine
;power_profile=true
;stall_trace=all
;continuous_trace=true

[Emulation]
debug_mode=gui

[Runtime]
runtime_log=myrun.log
